# l7-pro-3-vakantie-villa-verkenner-2023-brainstorm

./: .gitignore  README.md
API/: .gitignore  README.md  docker-compose.yml
API/DockerVolume/Images/2e6b8b0c-eeed-4607-9e24-634416f085c2-Lake Camp House/: 6f79d0ee-4b07-48dd-8ada-25439ad9cbf1.avif
API/DockerVolume/Images/4a2b5f07-b24e-4f1d-86b6-a928d23b4230-Wasilla/: 26aecca4-caf2-4467-a63e-f19c9839889b.avif  8cc444a9-cf57-4f27-aa26-cb22728ce352.avif  b5cff104-4124-4cc1-8202-027cc1268a0c.avif
API/DockerVolume/Images/7de19ff2-7be4-4357-92b9-efa21eccb3cc-Vintage Aurora Home/: 00fc9227-21a5-4463-9c44-2f677549739c.avif
API/DockerVolume/Images/AspenCabin/: Terrace.avif
API/DockerVolume/Images/CharmingWasillanHome/: Bedroom.avif  DiningTable.avif  Kitchen.avif  LivingRoomFromDifferentAngle.avif  Terrace.avif  UtilityRoom.avif
API/DockerVolume/Images/Couple'sRetreat/: Bathroom.avif  BathroomFromDifferentAngle.avif  Bedroom.avif  LivingRoomFromDifferentAngle2.avif
API/DockerVolume/Images/EnchantingSnowCabin/: Bathroom.avif  Bed.avif  (+2 more)
API/VillaVerkenerAPI/: Dockerfile  Program.cs  VillaVerkenerAPI.csproj  VillaVerkenerAPI.http  VillaVerkenerAPI.sln  appsettings.Development.json
API/VillaVerkenerAPI/Endpoints/: Admin.cs  Login.cs  MoreInfoRequest.cs  PDF.cs  Villa.cs
API/VillaVerkenerAPI/Models/: AdminRequest.cs  AdminVilla.cs  DetailedVilla.cs  EditVilla.cs  Image.cs  LoginRequest.cs  MoreInfoRequest.cs  MyAppDbContext.cs  Request.cs  Session.cs  SmallVilla.cs  UploadAddVillaRequest.cs  User.cs  Villa.cs  VillaEdit.cs
API/VillaVerkenerAPI/Models/DB/: DBContext.cs  Image.cs  LocationTag.cs  PropertyTag.cs  Request.cs  Session.cs  User.cs  Villa.cs  VillaLocationTag.cs  VillaPropertyTag.cs
API/VillaVerkenerAPI/PDF/: PDFGenerate.cs
API/VillaVerkenerAPI/Properties/: launchSettings.json
API/VillaVerkenerAPI/Services/: APIUrlHandler.cs  ImageUploader.cs  PDFGenerate.cs  PDFUtils.cs  PasswordHasher.cs  RequestResponse.cs
Documentation/Huisstyle/: huisstijl.docx
WI/: README.MD  index.html  overons.html  villa.html  villas.html
WI/Admin/: AdminAddVilla.html  AdminEditVilla.html  AdminLogin.html  VillaList.html
WI/BuildingBlocks/: BasePage.html
WI/css/: AdminLogin.css  adminAddVilla.css  adminVillaList.css  home.css  overons.css  popup.css  smallVilla.css  style.css  villa.css  villas.css
WI/js/: Login.js  adminAddVilla.js  adminEditVilla.js  adminVillaList.js  api.js  home.js  mobileDropdown.js  script.js  villaActions.js  villaView.js  villas.js
(+60 files in other folders)
